# account-hr

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/ecommint/accounthr/: AccountHrApplication.java
backend/src/main/java/com/ecommint/accounthr/audit/: AuditContext.java  AuditEntry.java  AuditFlusher.java  AuditFlusherHolder.java  AuditInterceptor.java  SecurityAuditorAware.java
backend/src/main/java/com/ecommint/accounthr/config/: CorsConfig.java  CorsProperties.java  CredentialEncryptionProperties.java  DriveSyncProperties.java  HibernateAuditConfig.java  ImportProperties.java  JpaAuditingConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/ecommint/accounthr/controller/: AdminDriveController.java  AdminImportController.java  AdminReconciliationController.java  AdminUserController.java  AuthController.java  CardController.java  DashboardController.java  ExpenseController.java  FileController.java  GlobalExceptionHandler.java  HealthController.java  IncomingInvoiceController.java  InvalidMonthException.java  InvoiceController.java  MissingInvoiceController.java  ServiceController.java  StatementController.java  TeamController.java
backend/src/main/java/com/ecommint/accounthr/domain/: AppUser.java  AuditLog.java  BaseEntity.java  Card.java  Expense.java  FileAsset.java  IncomingInvoice.java  Invoice.java  Period.java  Provider.java  RawTransaction.java  RefreshToken.java  Service.java  ServiceContact.java  ServiceCredential.java  Team.java
backend/src/main/java/com/ecommint/accounthr/dto/: CardDto.java  ErrorResponse.java  ErrorResponses.java  PagedResponse.java
backend/src/main/java/com/ecommint/accounthr/logging/: CorrelationIdFilter.java  LogMasker.java
backend/src/main/java/com/ecommint/accounthr/repository/: AppUserRepository.java  AuditLogRepository.java  CardRepository.java  ExpenseRepository.java  FileAssetRepository.java  IncomingInvoiceRepository.java  InvoiceRepository.java  PeriodRepository.java  ProviderRepository.java  RawTransactionRepository.java  RefreshTokenRepository.java  ServiceContactRepository.java  ServiceCredentialRepository.java  ServiceRepository.java  TeamRepository.java
backend/src/main/java/com/ecommint/accounthr/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/ecommint/accounthr/service/: AdminUserService.java  AuthService.java  DashboardService.java  DuplicateEmailException.java  ExpenseCommandService.java  ExpenseQueryService.java  FileUploadService.java  IllegalStatusTransitionException.java  InvalidExpenseRequestException.java  InvoiceStatusPolicy.java  InvoiceUploadService.java  KdvCalculator.java  LastAdminException.java  MissingInvoiceService.java  ResourceNotFoundException.java  ServiceCommandService.java  ServiceQueryService.java
backend/src/main/java/com/ecommint/accounthr/validation/: EmailList.java  EmailListValidator.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/migration/: V10__service_active_months_text.sql  V11__e1_review_hardening.sql  V12__expense_source.sql  V13__optimistic_locking.sql  V14__service_unique.sql  V15__files_sha256_per_invoice_unique.sql  V16__teams_name_lower_unique.sql  V17__expense_service_period_unique.sql  V18__invoice_kdv.sql  V19__raw_transactions.sql  V1__init_schema.sql  V20__incoming_invoices.sql  V2__seed_reference_data.sql  V3__auth_schema.sql  V4__files_hash.sql  V5__service_credentials.sql  V6__expenses_source_row_hash.sql  V7__service_active_months.sql  V8__files_invoice_nullable.sql  V9__files_sha256_unique.sql
backend/src/test/java/com/ecommint/accounthr/: AbstractDataCleanupIT.java  AccountHrApplicationTests.java
backend/src/test/java/com/ecommint/accounthr/admin/: AdminUserManagementIT.java
backend/src/test/java/com/ecommint/accounthr/audit/: AppUserAuditIT.java  AuditCaptureIT.java
backend/src/test/java/com/ecommint/accounthr/auth/: AuthFlowIT.java
backend/src/test/java/com/ecommint/accounthr/controller/: AdminDriveControllerTest.java  AdminImportControllerUnitTest.java  DriveSyncExceptionHandlerTest.java  ErrorFormatIT.java  ExpenseFilePreviewIT.java  FileControllerAuthIT.java  HealthControllerIT.java  InvoiceFileImportExceptionHandlerTest.java  RoleAuthorizationIT.java  ServiceCommandIT.java  ServiceControllerIT.java  ServiceCrudIT.java  StorageErrorSanitizationIT.java  TeamControllerIT.java
backend/src/test/java/com/ecommint/accounthr/dashboard/: DashboardSummaryIT.java
backend/src/test/java/com/ecommint/accounthr/domain/: DomainModelJpaTest.java  OptimisticLockingAndUniquenessJpaTest.java  TeamCaseInsensitiveUniquenessTest.java
backend/src/test/resources/: application-test.yml
docs/: api-guide.md  architecture.md  (+2 more)
(+196 files in other folders)
